{
  "name": "express-ts-starter-client-redom",
  "version": "1.0.0",
  "description": "Starter project RE:DOM front end",
  "main": "index.js",
  "scripts": {
    "test": "tsc",
    "build": "webpack --config webpack.dev.js",
    "watch": "webpack --watch --config webpack.dev.js",
    "build-prod": "webpack --config webpack.prod.js",
    "redom": "redom"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/webpack": "^4.41.11",
    "awesome-typescript-loader": "^5.2.1",
    "compression-webpack-plugin": "^3.1.0",
    "css-loader": "^3.5.2",
    "redom-cli": "^3.3.3",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.1.3",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2",
    "webpack-shell-plugin": "^0.5.0"
  },
  "dependencies": {
    "express-react-ts-starter-shared": "link:../shared",
    "redom": "^3.26.0"
  }
}
